I"<p><br />
In this post I will try to explain the
Basic operations we will use for subnetting.</p>

<h2 id="conversions">conversions</h2>
<ul>
  <li><a href="https://o5m4n.github.io/Basic-Computer-Networking#binary-to-decimal">Binary to Decimal</a></li>
  <li><a href="https://o5m4n.github.io/Basic-Computer-Networking#decimal-to-binary">Decimal to Binary</a>
<br /></li>
</ul>

<h3 id="binary-to-decimal">Binary to Decimal</h3>

<p>The decimal number is equal to the sum of binary digits (dn) times their power of 2 (2n).</p>

<p>For networking we will use the table down below</p>

<p><strong>Reference table</strong></p>

<table>
  <thead>
    <tr>
      <th>2<sup>7</sup></th>
      <th>2<sup>6</sup></th>
      <th>2<sup>5</sup></th>
      <th>2<sup>4</sup></th>
      <th>2<sup>3</sup></th>
      <th>2<sup>2</sup></th>
      <th>2<sup>1</sup></th>
      <th>2<sup>0</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>128</td>
      <td>64</td>
      <td>32</td>
      <td>16</td>
      <td>8</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><br />
<strong>Example:</strong><br />
convert 101101<br />
we set each 1 from right to left</p>

<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>2<sup>7</sup></th>
        <th>2<sup>6</sup></th>
        <th>2<sup>5</sup></th>
        <th>2<sup>4</sup></th>
        <th>2<sup>3</sup></th>
        <th>2<sup>2</sup></th>
        <th>2<sup>1</sup></th>
        <th>2<sup>0</sup></th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>128</td>
        <td>64</td>
        <td>32</td>
        <td>16</td>
        <td>8</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>BIN</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>32</td>
        <td>0</td>
        <td>8</td>
        <td>4</td>
        <td>0</td>
        <td>1</td>
        <td>45</td>
      </tr>
    </tbody>
  </table>

</div>
<p>we add the value of each result together to get <strong>45</strong></p>

<p><br /></p>
<h3 id="decimal-to-binary">Decimal to Binary</h3>

<table>
  <thead>
    <tr>
      <th>2<sup>7</sup></th>
      <th>2<sup>6</sup></th>
      <th>2<sup>5</sup></th>
      <th>2<sup>4</sup></th>
      <th>2<sup>3</sup></th>
      <th>2<sup>2</sup></th>
      <th>2<sup>1</sup></th>
      <th>2<sup>0</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>128</td>
      <td>64</td>
      <td>32</td>
      <td>16</td>
      <td>8</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><br />
<strong>Example:</strong><br />
convert 78<br />
we compare 78 to every value on table.</p>

<pre>
78 &gt;= 128 = No 
78 &gt;= 64  = YES -&gt; 78 - 64 = 14  
14 &gt;= 32  = NO  
14 &gt;= 16  = NO  
14 &gt;= 8   = YES -&gt; 14 - 8  = 6
6  &gt;= 4   = YES -&gt; 6  - 4  = 2
2  &gt;= 2   = YES -&gt; 2  - 2  = 0
0  &gt;= 1   = NO
</pre>

<p>we replace every yes by 1 on table</p>

<table>
  <thead>
    <tr>
      <th>2<sup>7</sup></th>
      <th>2<sup>6</sup></th>
      <th>2<sup>5</sup></th>
      <th>2<sup>4</sup></th>
      <th>2<sup>3</sup></th>
      <th>2<sup>2</sup></th>
      <th>2<sup>1</sup></th>
      <th>2<sup>0</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>128</td>
      <td>64</td>
      <td>32</td>
      <td>16</td>
      <td>8</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><strong>78 = 01001110</strong></p>
:ET