I"N<p><br /></p>
<h1 id="what-is-an-ip">What is an IP?</h1>

<p>An IP address is a string of numbers separated by periods.
Each of the decimal numbers in an IP address is called an octet.</p>

<p>octet = byte</p>

<p>So, for an IP address of 192.168.1.7, the first octet is 192, 
the second octet is 168, and so on.</p>

<p>Each number in the set can range from 0 to 255.</p>

<table>
  <thead>
    <tr>
      <th>124</th>
      <th>64</th>
      <th>32</th>
      <th>16</th>
      <th>8</th>
      <th>4</th>
      <th>2</th>
      <th>1</th>
      <th>=255</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>=255</td>
    </tr>
  </tbody>
</table>

<p align="center"> 
Octet
</p>

<h3 id="example">Example:</h3>

<p><strong>IP 192.168.18.161</strong></p>

<p>if we convert the first octect to binary:</p>

<pre>
192 &gt;= 128 = YES -&gt; 192 - 128 = 64
64  &gt;= 64  = YES -&gt;  64 -  64 =  0  
0   &gt;= 32  = NO  
0   &gt;= 16  = NO  
0   &gt;= 8   = NO
0   &gt;= 4   = NO
0   &gt;= 2   = NO
0   &gt;= 1   = NO
</pre>

<table>
  <thead>
    <tr>
      <th>2<sup>7</sup></th>
      <th>2<sup>6</sup></th>
      <th>2<sup>5</sup></th>
      <th>2<sup>4</sup></th>
      <th>2<sup>3</sup></th>
      <th>2<sup>2</sup></th>
      <th>2<sup>1</sup></th>
      <th>2<sup>0</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>128</td>
      <td>64</td>
      <td>32</td>
      <td>16</td>
      <td>8</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>the result will be: <strong>192 = 11000000</strong></p>

<p>putting all the pieces together.</p>

<table>
  <thead>
    <tr>
      <th>192</th>
      <th>168</th>
      <th>18</th>
      <th>161</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11000000</td>
      <td>10101000</td>
      <td>00010010</td>
      <td>10100001</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="classes-of-networks">Classes of Networks</h2>

<p>Each calss determines</p>
<ul>
  <li>Default network mask</li>
  <li>IP range</li>
  <li>Host Quantity</li>
  <li>Number of Networks available of that class</li>
</ul>

<p><img src="\public\images\post\Basics-for-Computer-Networking-IP\EN-IP-RANGE.png" alt="" />
<em>IP RANGE TABLE</em></p>

<p><strong>Multicast</strong> = An IP multicast serves to transmit data to multiple hosts.<br />
<strong>loopback</strong> =  Any traffic that a computer program sends on the loopback network is addressed to the same computer.</p>

<p><br /></p>

<p><img src="\public\images\post\Basics-for-Computer-Networking-IP\NETWORK-CLASS.png" alt="" />
<em>NETWORK-CLASS</em></p>

:ET