I"L)<p>Different examples of markdown content.</p>

<hr />

<h1 id="h1-heading-8-">h1 Heading 8-)</h1>
<h2 id="h2-heading">h2 Heading</h2>
<h3 id="h3-heading">h3 Heading</h3>
<h4 id="h4-heading">h4 Heading</h4>
<h5 id="h5-heading">h5 Heading</h5>
<h6 id="h6-heading">h6 Heading</h6>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<hr />

<hr />

<hr />

<h2 id="typographic-replacements">Typographic replacements</h2>

<p>Enable typographer option to see result.</p>

<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>

<p>test.. test… test….. test?….. test!….</p>

<p>!!!!!! ???? ,,  – —</p>

<p>“Smartypants, double quotes” and ‘single quotes’</p>

<h2 id="emphasis">Emphasis</h2>

<p><strong>This is bold text</strong></p>

<p><strong>This is bold text</strong></p>

<p><em>This is italic text</em></p>

<p><em>This is italic text</em></p>

<p><del>Strikethrough</del></p>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>Blockquotes can also be nested…</p>
  <blockquote>
    <p>…by using additional greater-than signs right next to each other…</p>
    <blockquote>
      <p>…or with spaces between arrows.</p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="lists">Lists</h2>

<p>Unordered</p>

<ul>
  <li>Create a list by starting a line with <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, or <code class="language-plaintext highlighter-rouge">*</code></li>
  <li>Sub-lists are made by indenting 2 spaces:
    <ul>
      <li>Marker character change forces new list start:
        <ul>
          <li>Ac tristique libero volutpat at</li>
          <li>Facilisis in pretium nisl aliquet</li>
          <li>Nulla volutpat aliquam velit</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Very easy!</li>
</ul>

<p>Ordered</p>

<ol>
  <li>Lorem ipsum dolor sit amet</li>
  <li>Consectetur adipiscing elit</li>
  <li>
    <p>Integer molestie lorem at massa</p>
  </li>
  <li>You can use sequential numbers…</li>
  <li>…or keep all the numbers as <code class="language-plaintext highlighter-rouge">1.</code></li>
</ol>

<p>Start numbering with offset:</p>

<ol>
  <li>foo</li>
  <li>bar</li>
</ol>

<h2 id="code">Code</h2>

<p>Inline <code class="language-plaintext highlighter-rouge">code</code></p>

<p>Indented code</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre></div></div>

<p>Block code “fences”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sample text here...
</code></pre></div></div>

<p>Syntax highlighting</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">bar</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Option</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data</td>
      <td>path to data files to supply the data that will be passed into templates.</td>
    </tr>
    <tr>
      <td>engine</td>
      <td>engine to be used for processing templates. Handlebars is the default.</td>
    </tr>
    <tr>
      <td>ext</td>
      <td>extension to be used for dest files.</td>
    </tr>
  </tbody>
</table>

<p>Right aligned columns</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Option</th>
      <th style="text-align: right">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">data</td>
      <td style="text-align: right">path to data files to supply the data that will be passed into templates.</td>
    </tr>
    <tr>
      <td style="text-align: right">engine</td>
      <td style="text-align: right">engine to be used for processing templates. Handlebars is the default.</td>
    </tr>
    <tr>
      <td style="text-align: right">ext</td>
      <td style="text-align: right">extension to be used for dest files.</td>
    </tr>
  </tbody>
</table>

<h2 id="links">Links</h2>

<p><a href="https://github.com">link text</a></p>

<p><a href="https://github.com/" title="title text!">link with title</a></p>

<p>Autoconverted link https://github.com (enable linkify to see)</p>

<h2 id="images">Images</h2>

<p><img src="https://octodex.github.com/images/minion.png" alt="Minion" />
<img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat" /></p>

<p>Like links, Images also have a footnote style syntax</p>

<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat" /></p>

<p>With a reference later in the document defining the URL location:</p>

<h2 id="plugins">Plugins</h2>

<p>The killer feature of <code class="language-plaintext highlighter-rouge">markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>

<h3 id="emojies"><a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>

<blockquote>
  <p>Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:</p>

  <p>Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</blockquote>

<p>see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>

<h3 id="subscript--superscript"><a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>

<ul>
  <li>19^th^</li>
  <li>H~2~O</li>
</ul>

<h3 id="ins"><a href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>

<p>++Inserted text++</p>

<h3 id="mark"><a href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>

<p>==Marked text==</p>

<h3 id="footnotes"><a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>

<p>Footnote 1 link<sup id="fnref:first" role="doc-noteref"><a href="#fn:first" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Footnote 2 link<sup id="fnref:second" role="doc-noteref"><a href="#fn:second" class="footnote" rel="footnote">2</a></sup>.</p>

<p>Inline footnote^[Text of inline footnote] definition.</p>

<p>Duplicated footnote reference<sup id="fnref:second:1" role="doc-noteref"><a href="#fn:second" class="footnote" rel="footnote">2</a></sup>.</p>

<h3 id="definition-lists"><a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>

<dl>
  <dt>Term 1</dt>
  <dd>
    <p>Definition 1
with lazy continuation.</p>
  </dd>
  <dt>Term 2 with <em>inline markup</em></dt>
  <dd>
    <p>Definition 2</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ some code, part of Definition 2 }
</code></pre></div>    </div>

    <p>Third paragraph of definition 2.</p>
  </dd>
</dl>

<p><em>Compact style:</em></p>

<p>Term 1
  ~ Definition 1</p>

<p>Term 2
  ~ Definition 2a
  ~ Definition 2b</p>

<h3 id="abbreviations"><a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>

<p>This is <abbr title="Hyper Text Markup Language">HTML</abbr> abbreviation example.</p>

<p>It converts “<abbr title="Hyper Text Markup Language">HTML</abbr>”, but keep intact partial entries like “xxxHTMLyyy” and so on.</p>

<h3 id="custom-containers"><a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>

<p>::: warning
<em>here be dragons</em>
:::</p>

<h1 id="tablas">TABLAS</h1>

<p>agragar un titulo o caption a la tabla</p>

<h2 id="1-html-figcaption-tag">1. <abbr title="Hyper Text Markup Language">HTML</abbr> &lt;figcaption&gt; Tag</h2>

<p>Figure caption element represents a caption or legend that describes the rest of the contents of its parent <figure> element.</figure></p>

<p>The &lt;figcaption&gt; element can be placed as the first or last child of the <figure> element.</figure></p>

<figure>
<img src="https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHw%3D&amp;w=1000&amp;q=80" alt="Trulli" style="width:100%" />

<figcaption align="center"><b>Fig.1 - 4K Mountains Wallpaper</b></figcaption>

</figure>

<hr />

<p><br /></p>
<h2 id="2-using-markdown-table">2. Using Markdown Table</h2>

<p>One of the other simplest ways to add a caption to an image is by using a Markdown table. You can learn to create tables in Markdown by reading this article.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://blog-assets.thedyrt.com/uploads/2019/01/shutterstock_1033306540-1.jpg" alt="space-1.jpg" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><b>Image Credits - Fig.2 - 4K Mountains Wallpaper</b></td>
    </tr>
  </tbody>
</table>

<hr />

<p><br /></p>

<h2 id="3-html-p-tag">3. <abbr title="Hyper Text Markup Language">HTML</abbr> &lt;p&gt; Tag</h2>

<p>You can also use the rudimentary <abbr title="Hyper Text Markup Language">HTML</abbr> paragraph &lt;p&gt; tag to add captions as well. In this case, you might want to use the align = “center” attribute to center the captions of the image.</p>

<p align="center">

<img src="https://c4.wallpaperflare.com/wallpaper/382/758/444/turkey-dreams-of-cappadocia-avanos-nevsehir-wallpaper-preview.jpg" />
Fig.1 - 4K Mountains Wallpaper
</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:first" role="doc-endnote">
      <p>Footnote <strong>can have markup</strong></p>

      <p>and multiple paragraphs. <a href="#fnref:first" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:second" role="doc-endnote">
      <p>Footnote text. <a href="#fnref:second" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:second:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>
:ET